#grad1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-example {
    display: flex;
    flex-direction: column;
    margin-left: 92px;
}

.project-example > .project-example-image {
    width: 700px;
}

.project-example > .project-example-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.project-example > .project-example-title {
    padding: 40px 0px 5px 10px;
    color: white;
    font-family: 'Open Sans', sans-serif;

}

.info-section {
    display: flex;
    flex-direction: column;
    padding: 20px 80px 10px 50px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.info-section > .top-heading p {
    font-size: 2.4em;
}

.info-section > .bottom-heading p {
    font-size: 1.7em;
    padding-right: 100px;
}

.info-section-buttons > #sign-up-button {
    padding: 10px 20px;
    background-color: rgb(86, 201, 86);
    border: 0px;
    border-radius: 2px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
}

.info-section-buttons > #learn-more-button {
    padding: 8px 15px;
    border-radius: 2px;
    margin-left: 5px;
    background-color: black;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
}
